# StockNotifier

./: README.md  StockNotifier.sln
StockNotifier/: Program.cs  StockNotifier.csproj  Worker.cs
StockNotifier.Application/: Class1.cs  IUseCase.cs  StockNotifier.Application.csproj  TwilioSubcribeUseCase.cs
StockNotifier.DepencyInjection/: Class1.cs  StockNotifier.DepencyInjection.csproj  StockNotifierEventsModule.cs  StockNotifierServiceProviderFactory.cs
StockNotifier.Domain/: Class1.cs  IMessageSubscriber.cs
StockNotifier.Infrastructure/: AuthenticationServiceBase.cs  Class1.cs  PubSubBase.cs  StockNotifier.Infrastructure.csproj  TwilioAuthenticationModel.cs
StockNotifier/Properties/: launchSettings.json
