<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-StockNotifier-14AD30F2-8503-4E61-B6FA-6899E35F727A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StockNotifier.DepencyInjection\StockNotifier.DepencyInjection.csproj" />
    <ProjectReference Include="..\StockNotifier.Application\StockNotifier.Application.csproj" />
  </ItemGroup>
</Project>
